.about-us{
  display: flex;
  padding-top: 58px;
  border-bottom: 1px solid @gray;

  
  
  
  &__left-column{
    width: 578px;
    margin-right: 61px;
    
  }
  
  &__right-column{
    width: 240px;
  }
  
  &__title{
    margin: 0px;
    font-family: @font-fam;
    font-size: 36px;
    font-weight: bold;
    line-height: 52px;

  }
  
  &__sub-title{
    margin: 30px 0;
    margin-bottom: 42px;
    font-family: @font-fam;
    font-size: 16px;
    line-height: 22px;
    
  }
  
  &__heading{
    .uppercase();
    margin: 0;
    font-family: @font-fam;
    font-size: 16px;
    line-height: 22px;
  }
  
  &__list{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  &__list-item{
    position: relative;
    padding-top: 28px;
    padding-left: 35px;
    
    font-family: @font-fam;
  }
  
  &__list-item:last-of-type{
    margin-bottom: 72px;
  }
  
  &__list-item::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top:35px;
    width: 25px;
    height: 1px;
    background: @red;
  }
  
  &__date-container{
    padding-top: 13px;
    padding-bottom: 107px;
  }
  
  &__date-container::after{
    content:' ';
    display: block;
    position: relative;
    top:-12px;
    height: 1px;
    background: @gray;
    
  }
  
  &__date{
    .uppercase();
    
    display: block;
    position: relative;
    margin: 0 auto; 
    
    width: 113px;
    background: white;
    z-index: 1;
    
    text-align: center;
    font-family: @font-fam;
    font-weight: bold;
    line-height: 22px;
  }
}