.adress-container{
  display: block;
  position: absolute;
  top:20%;
  left: 12%;
  width: 210px;
  padding: 30px 20px;
  background: white;
  border: 1px solid @gray-20;
  
  &__title{
    .uppercase();
    
    font-family: @font-fam;
    font-size: 16px;
    line-height: 30px;
    font-weight: bold;
  }
  
  &__adress{
    font-family: @font-fam;
    font-size: 16px;
    line-height: 20px;
    color: @gray-20;
  }
  
  &__phone{
    display: inline-block;
    font-family: @font-fam;
    font-size: 16px;
    line-height: 20px;
    color: @gray-20;
    margin-bottom: 30px;
  }
  
}