.brands{
  border-bottom: 1px solid @gray;
  

  
  &__list{
    display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    margin: 0;
    padding: 0;
    min-height: 166px;
    list-style: none;
  }
  
  &__list-item{
    display: flex;
      justify-content: center;
      align-items: center;
    width: 33%;
  }
  
  &__image{
    opacity:0.5;
  }
  
  &__image:hover{
    opacity:1;
  }
}