.btn{
  .uppercase();

  display: block;
  padding: 10px;
  font-family: "Roboto Medium", "Arial", sans-serif;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  background: #fb565a;
  border-radius: 5px;
  
  &:hover{
    background: darken(@red, 20%);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  
  &:active{
    box-shadow: inset 0 2px 5px 0 black;
  }
  
  &--promo{
    width: 240px;
  }
  
  &--features{
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 0px;
    padding-left: 0px;
    width:140px;
  }
  
  &--green{
    background: #00ca74;
  }
  
  &--green:hover{
    background: darken(#00ca74, 15%);
  }
  
  &--yellow{
    background: #efc84a;
  }
  
    &--yellow:hover{
    background: darken(#efc84a, 20%);
  }
  
}