.card{
  display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  height: 58px;
  width: 100%;
  text-align: right;
  background: url('../image/sprite.png')  20px 35px no-repeat;
  
  a{
    .uppercase();
    font-family: @font-fam;
    line-height: 30px;
    font-size: 14px;
    
    &:hover{
     color: @red;
    }
  }
}