.features{  
  padding-top: 70px;
  padding-bottom:80px;
  border-bottom: 1px solid @gray;
  
  &__list{
    display: flex;
      justify-content: space-between;   
    list-style: none;
    margin: 0;
    padding: 0;
    
  }
  
  &__list-item{
    position: relative;
    width: 240px;
  }
  
  &__title{
    .uppercase();
    margin: 0;
    margin: 21px 0;
    font-family: "Roboto Medium", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    
  }
  
  &__sub-title{
    margin: 0;
    margin-bottom: 65px;
    font-family: "Roboto Medium", "Arial", sans-serif;
    font-size: 15px;
    line-height: 22px;
    
  }
}