.main-navigation{
  min-height:48px;
  
  &__list{
    display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    padding-top: 10px;
    margin: 0;
    min-height:48px;
    width: 590px;
    list-style: none;
  }
  
  &__list-item{
    margin-right: 47px;
  }
  
  &__list-item:last-of-type{
    margin-right: 23px;
  }
    
  a{
  .uppercase();
  
  display: block;
  font-family: @font-fam;
  line-height: 30px;
  font-size: 14px;
  height: 100%;
  
  &:hover{
    color:@red;
  }
  }
}