.map{
  position: relative;
  
  background: @gray  
              url('../image/map-bg.jpg') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  
  &__inframe-container{
    min-height: 412px;
  }
}