.page-footer{
  
  
  .container{

    
    display: flex;
  }
    
  &__meeting{

    
    display: flex;
      align-items: flex-start;
      flex-direction: column;
    width:66%;
    padding: 65px 0;
    padding-left: 10px;
  }
  
  &__title{
    font-family: @font-fam;
    font-size: 36px;
    font-weight: bold;
    line-height: 52px;
  }
  
  &__sub-title{
    display: inline-block;
    font-family: @font-fam;
    font-size: 16px;
    line-height: 22px;
  }
}