.page-header{
	background: @gray;
	color: #000;
	font-family: "Roboto Medium", "Arial", sans-serif;
  padding-top: 17px;
  
  .container{
    display: flex;
    align-items: flex-start;
    border: none;
    background: none; 
  }
  
  .page-logo{
    margin-right: 20px;
    width: 140px;
    height: 58px;
  }
  
  a{
  text-decoration: none;
  font-weight: bold;
  color: #000;
  }
}
